.article-title{
  padding: 24px;
  background-color: #fff;
  .origin-article{
    display: inline-block;
    font-size: 13px;
    height: 22px;
    margin-right: 10px;
    line-height: 22px;
    padding: 0 9px;
    border-radius: 11px;
    font-weight: normal;
    background-color: rgba(242,174,67,0.25);
    color: #F2AE43;
  }
  .tag{
    display: inline-block;
    padding: 0 6px;
    color: #017E66;
    background-color: rgba(1,126,102,0.08);
    height: 22px;
    line-height: 22px;
    font-weight: normal;
    font-size: 13px;
    text-align: center;
    transition:all .3s ease ;
    cursor: pointer;
    &:hover{
      background-color: #017E66;
      color: #fff;
      transition:all .3s ease ;
    }
  }
}
.advertisement-wrapper{
  .content{
    height: 140px;
    background-color: #f5f5f5;
    margin-left: 20px;
  }
  .remark{
    text-align: center;
    .my-link{
      color: #9E9E9E;
      font-size: 12px;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}