.detail{
  img{
    max-width: 100%;
  }
}
.new-detail,.old-detail{
  img{
    transition: .5s all linear;
    &:hover{
      transition: .5s all linear;
      box-shadow: 0 8px 30px 0 rgba(7,17,27,.2);
      transform: translate3D(-3px,-3px ,0);
    }
  }
  pre{
    max-height: 35em;
    overflow: auto;
  }
}
.new-detail{
  ::-webkit-scrollbar {/*滚动条整体样式*/
    width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
  }
  ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    background: #282c34;
  }
  ::-webkit-scrollbar-track {/*滚动条里面轨道*/
    background: #393c42;
  }
}
.zan-wrapper{
  margin-top: 30px;
  .split-line{
    margin: 0 8px;
    color: #a79494;
  }
}
.left-icon-wrapper{
  position: sticky !important;
  top: 140px;
  text-align: center;
  margin-top: 24px;
  .remark-num{
    margin-bottom: 2px;
  }
  .my-button-icon{
    padding: 0 11px;
    font-size: 22px;
  }
  .icon{
    display: block;
    margin-top: 10px;
    cursor: pointer;
    font-size: 22px;
    &:hover{
      color: #EC0117;
    }
  }
}

#read-nprogress  {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  height: 2px;
}