.blog-right{
  &>div{
    padding: 24px 24px 0;
  }
  .title{
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
    -webkit-font-smoothing:antialiased;
  }
  .tag{
    margin-top: 6px;
  }
}
