
.article-title{
  .article-status{
    float: left;
  }
  .new,.hot{
    padding: 0 6px;
    margin-left: 10px;
    background-color: #FF0060;
    color: #fff;
    border-radius: 12px;
    font-size: 12px;
    letter-spacing: -1px;
  }
  .new{
    background: #FF6C00;
  }
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
.ant-list-item{
  transition: .3s all linear;
  &:hover{
    transition: .7s all linear;
    transform: translateX(10px);
    .img{
      transition: .3s all linear;
      box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
    }
  }
}